{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "editorconfig.editorconfig"
  ]
}
